# hackaz-2020

./: README.md
src/api-hackaz-2020/HackathonAlert.API/: HackathonAlert.API.sln
src/api-hackaz-2020/HackathonAlert.API/HackathonAlert.API/: Dockerfile  HackathonAlert.API.csproj  Program.cs  Startup.cs  SwaggerDocProcesser.cs  appsettings.json
src/api-hackaz-2020/HackathonAlert.API/HackathonAlert.API.Core/: HackathonAlert.API.Core.csproj
src/api-hackaz-2020/HackathonAlert.API/HackathonAlert.API.Core/DTO/: AlarmRegionMessage.cs  AlertMessage.cs  CreateAlertRequest.cs  GetAlertsFilter.cs  PositionMessage.cs  WarningTypeMessage.cs
src/api-hackaz-2020/HackathonAlert.API/HackathonAlert.API.Core/DTO/Validators/: CreateAlertValidator.cs  GetFilterValidator.cs  PositionMessageValidator.cs
src/api-hackaz-2020/HackathonAlert.API/HackathonAlert.API.Core/Domain/: AlarmRegion.cs  Alert.cs  Position.cs  PositionType.cs  WarningType.cs
src/api-hackaz-2020/HackathonAlert.API/HackathonAlert.API.Core/Infrastructure/: AlertApiContext.cs  AlertApiContextMigrationFactory.cs  IAlertContextFactory.cs  InMemoryApiContextFactory.cs  MySqlAlertApiContextFactory.cs
src/api-hackaz-2020/HackathonAlert.API/HackathonAlert.API.Core/Migrations/: 20200117174025_InitialCreate.Designer.cs  20200117174025_InitialCreate.cs  AlertApiContextModelSnapshot.cs
src/api-hackaz-2020/HackathonAlert.API/HackathonAlert.API.Core/Services/: AlertService.cs  IAlertService.cs
src/api-hackaz-2020/HackathonAlert.API/HackathonAlert.API.Core/Settings/: Source.cs  SourceList.cs
src/api-hackaz-2020/HackathonAlert.API/HackathonAlert.API/Controllers/: AlertController.cs
src/api-hackaz-2020/HackathonAlert.API/HackathonAlert.API/Properties/: launchSettings.json
src/api-hackaz-2020/HackathonAlert.API/HackathonAlert.Api.Tests/: HackathonAlert.Api.Tests.csproj  TestHelper.cs  TestInMemoryApiContextFactory.cs
src/api-hackaz-2020/HackathonAlert.API/HackathonAlert.Api.Tests/DtoValidationTests/: CreateAlertValidationTests.cs  GetFilterValidationTests.cs  PositionMessageValidationTests.cs
src/api-hackaz-2020/HackathonAlert.API/HackathonAlert.Api.Tests/ServiceTests/: AlertServiceTests.cs
src/api-hackaz-2020/HackathonPerformanceTests/HackathonPerformanceTest/: HackathonPerformanceTest.sln
src/api-hackaz-2020/HackathonPerformanceTests/HackathonPerformanceTest/HackathonPerformanceTest/: HackathonPerformanceTest.csproj  Program.cs  TestHelper.cs
src/demo-hackaz-2020/: demo-hackaz-2020.sln
src/demo-hackaz-2020/demo-position-api/: Program.cs  Startup.cs  WeatherForecast.cs  demo-position-api.csproj
src/demo-hackaz-2020/demo-position-api/Controllers/: WeatherForecastController.cs
src/demo-hackaz-2020/demo-position-api/Properties/: launchSettings.json
src/demo-hackaz-2020/example-subscriber-app/: Program.cs  Subscriber.cs  example-subscriber-app.csproj
src/demo-hackaz-2020/scenario-publishing-app/: AlarmLogger.cs  ExpectedAlarm.cs  HttpHelper.cs  Program.cs  Publisher.cs  ScenarioReader.cs  StateExtensions.cs  scenario-publishing-app.csproj
src/demo-hackaz-2020/scenario-publishing-app/Properties/: launchSettings.json
src/demo-hackaz-2020/scenario-publishing-app/alarm-service-client/: AlarmRegionMessage.cs  CreateAlertRequest.cs  PositionMessage.cs  WarningTypeMessage.cs
src/demo-hackaz-2020/scenario-publishing-app/proto/: Position.proto
